# github-api

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github_api/: MainActivity.kt
app/src/main/java/com/example/github_api/base/: GithubApplication.kt
app/src/main/java/com/example/github_api/data/: RepositoriesService.kt
app/src/main/java/com/example/github_api/data/api/: PullRequestsService.kt  RepositoriesService.kt
app/src/main/java/com/example/github_api/data/dataSource/: PullRequestRemoteDataSource.kt  RepositoriesPagingSource.kt  RepositoriesRemoteDataSource.kt
app/src/main/java/com/example/github_api/data/mapper/: PullRequestMapper.kt  RepositoryMapper.kt
app/src/main/java/com/example/github_api/data/model/: PullRequestResponse.kt  RepositoriesResponse.kt
app/src/main/java/com/example/github_api/data/repository/: PullRequestRepositoryImpl.kt  RepositoriesListRepositoryImpl.kt
app/src/main/java/com/example/github_api/di/: ApplicationModule.kt
app/src/main/java/com/example/github_api/domain/model/: PullRequest.kt  Repository.kt
app/src/main/java/com/example/github_api/domain/repository/: PullRequestRepository.kt  RepositoriesListRepository.kt
app/src/main/java/com/example/github_api/domain/useCase/: GetPullRequestUseCase.kt  GetRepositoryUseCase.kt
app/src/main/java/com/example/github_api/presentation/: MainActivity.kt
app/src/main/java/com/example/github_api/presentation/pullRequest/: PullRequestAdapter.kt  PullRequestFragment.kt  PullRequestViewModel.kt
app/src/main/java/com/example/github_api/presentation/repositories/: RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesLoadStateAdapter.kt  RepositoriesViewModel.kt  RepositoryDiffCallback.kt  RepositoryLoadStateViewHolder.kt  RepositoryViewHolder.kt
app/src/main/java/com/example/github_api/util/: Extensions.kt  Resource.kt
app/src/main/res/drawable/: ic_empty_state.xml  ic_git_fork.xml  ic_star.xml  ic_star__1_.xml
app/src/main/res/drawable-night/: ic_empty_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_pull_request.xml  fragment_repositories.xml  item_load_state.xml  item_pull_request.xml  item_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/example/github_api/: RepositoriesMapperTest.kt  RepositoriesServiceTest.kt
app/src/test/java/com/example/github_api/mapper/: PullRequestMapperTest.kt  RepositoriesMapperTest.kt
app/src/test/java/com/example/github_api/service/: PullRequestServiceTest.kt  RepositoriesServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
